# jautotest

./: README.md  pom.xml
src/main/java/com/feiniaojin/jautotest/: JAutoTestApplication.java
src/main/java/com/feiniaojin/jautotest/config/: MybatisConfig.java
src/main/java/com/feiniaojin/jautotest/controller/: ItemController.java
src/main/java/com/feiniaojin/jautotest/dao/: ItemMapper.java
src/main/java/com/feiniaojin/jautotest/dto/: ItemDto.java
src/main/java/com/feiniaojin/jautotest/entity/: Item.java
src/main/java/com/feiniaojin/jautotest/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: schema.sql
src/main/resources/mappers/: ItemMapper.xml
src/test/java/com/feiniaojin/jautotest/: AbstractBaseTest.java
src/test/java/com/feiniaojin/jautotest/controller/: ItemControllerTest.java
src/test/java/com/feiniaojin/jautotest/dao/: ItemMapperTest.java
src/test/java/com/feiniaojin/jautotest/service/: ItemServiceTest.java
src/test/resources/: application.yml  data.sql
